[DEFAULT]
verbose = True

[project]
target = hg:target
start-revision = INITIAL
root-directory = /tmp/migration_clients
state-file = tailor.state
source = cvs:source
subdir = .

[hg:target]
repository = /tmp/migration_clients/target

[cvs:source]
module = CEAG/CEAG05
repository = /home/cvs/clients/

